<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Add more items here -->

        <ImageView
            android:id="@+id/profilepicgame"
            android:layout_width="57dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pfp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="334dp"
            android:layout_height="43dp"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="20dp"
            android:text="Battlefield 4"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/gamethumbnail"
            android:layout_width="170dp"
            android:layout_height="153dp"
            android:layout_marginTop="184dp"
            android:layout_marginEnd="104dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/game3" />

        <ImageView
            android:id="@+id/gameimage1"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="664dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ss1" />

        <ImageView
            android:id="@+id/gameimage2"
            android:layout_width="98dp"
            android:layout_height="96dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="664dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ss2" />

        <ImageView
            android:id="@+id/gameimage3"
            android:layout_width="93dp"
            android:layout_height="97dp"
            android:layout_marginTop="664dp"
            android:layout_marginEnd="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ss3" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="261dp"
            android:layout_height="133dp"
            android:layout_marginTop="476dp"
            android:layout_marginEnd="56dp"
            android:text="Battlefield 4 is a first-person shooter set in a modern military conflict. Players engage in intense combat across land, sea, and air using a wide array of weapons and vehicles"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/addtocart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="412dp"
            android:text="Add to Cart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buynow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="412dp"
            android:layout_marginEnd="64dp"
            android:text="Buy Now"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Menu"
            android:src="@drawable/menu_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="270dp"
            android:layout_height="51dp"
            android:layout_marginTop="352dp"
            android:layout_marginEnd="52dp"
            android:text="4.99$"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>