<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context=".Profile">

    <EditText
        android:id="@+id/newPass"
        android:layout_width="314dp"
        android:layout_height="42dp"
        android:layout_marginTop="320dp"
        android:background="@color/light_grey"
        android:hint="New Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/currentPass"
        android:layout_width="314dp"
        android:layout_height="42dp"
        android:layout_marginTop="248dp"
        android:background="@color/light_grey"
        android:hint="Current Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="193dp"
        android:layout_height="169dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pfp" />

    <TextView
        android:id="@+id/UsernameProfile"
        android:layout_width="167dp"
        android:layout_height="46dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="120dp"
        android:text="Username"
        android:textAlignment="center"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/changePassButton"
        android:layout_width="205dp"
        android:layout_height="51dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="156dp"
        android:backgroundTint="@color/neon_blue"
        android:text="Change Password"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deleteAccountButton"
        android:layout_width="205dp"
        android:layout_height="51dp"
        android:layout_marginTop="468dp"
        android:layout_marginEnd="156dp"
        android:backgroundTint="@color/neon_blue"
        android:text="Delete Account"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reviewcount"
        android:layout_width="123dp"
        android:layout_height="24dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="16dp"
        android:text="Review Count"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/gamespurchased"
        android:layout_width="123dp"
        android:layout_height="24dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="76dp"
        android:text="Games Purchased"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="85dp"
        android:layout_height="83dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="116dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/stackpoints" />

    <TextView
        android:id="@+id/stackpointvalue2"
        android:layout_width="123dp"
        android:layout_height="24dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="140dp"
        android:text="0"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/gamespurchasedvalue"
        android:layout_width="123dp"
        android:layout_height="24dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="76dp"
        android:text="0"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/reviewcountvalue"
        android:layout_width="123dp"
        android:layout_height="24dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="16dp"
        android:text="0"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Menu"
        android:src="@drawable/menu_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>