<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context=".StackPoints"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="6dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="233dp"
        android:layout_height="516dp"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="348dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="315dp"
        android:layout_height="44dp"
        android:text="Where every key stacks up"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="212dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="328dp"
        android:layout_height="59dp"
        android:text="Redeemed stack points are applicable on your next purchase"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="657dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/neon_blue"
        android:text="Button"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="580dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="152dp"
        android:layout_height="35dp"
        android:text="1000 points"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="297dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="152dp"
        android:layout_height="35dp"
        android:text="5% discount"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="297dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/neon_blue"
        android:text="Button"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="347dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="152dp"
        android:layout_height="35dp"
        android:text="2500 points"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="414dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="152dp"
        android:layout_height="35dp"
        android:text="10% discount"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="414dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/neon_blue"
        android:text="Button"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="463dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="152dp"
        android:layout_height="35dp"
        android:text="20% discount"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="534dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="152dp"
        android:layout_height="35dp"
        android:text="5000 points"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="534dp" />
</androidx.constraintlayout.widget.ConstraintLayout>