<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context=".Settings">

    <ImageView
        android:id="@+id/profilepic3"
        android:layout_width="38dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/appearance"
        android:layout_width="151dp"
        android:layout_height="31dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="92dp"
        android:text="Appearance"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/language"
        android:layout_width="151dp"
        android:layout_height="31dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="336dp"
        android:text="Language"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/darkmode"
        android:layout_width="151dp"
        android:layout_height="31dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="168dp"
        android:text="Dark Mode"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notifications"
        android:layout_width="151dp"
        android:layout_height="31dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="244dp"
        android:text="Notifications"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggledark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="44dp"
        android:text="ToggleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/togglenotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="44dp"
        android:text="ToggleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/languageselect"
        android:layout_width="297dp"
        android:layout_height="39dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="408dp"
        android:background="@color/light_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tc"
        android:layout_width="207dp"
        android:layout_height="38dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="156dp"
        android:backgroundTint="@android:color/transparent"
        android:padding="0dp"
        android:text="Terms and Conditions"
        android:textColor="@color/neon_blue"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/privacy"
        android:layout_width="150dp"
        android:layout_height="32dp"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="112dp"
        android:backgroundTint="@android:color/transparent"
        android:padding="0dp"
        android:text="Privacy Policy"
        android:textColor="@color/neon_blue"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/about"
        android:layout_width="166dp"
        android:layout_height="34dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@android:color/transparent"
        android:padding="0dp"
        android:text="About KeyStacker"
        android:textColor="@color/neon_blue"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>