<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landing_bg"
    tools:context=".Landing">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="233dp"
        android:layout_height="516dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="-133dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="278dp"
        android:layout_height="267dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="208dp"
        android:text="@string/landingText"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="225dp"
        android:layout_height="87dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="@color/neon_blue"
        android:text="Login"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>